{
  "manifest_version": 2,

  "name": "MEMEme",
  "description": "A google extension that searches for a meme and puts it in your clipboard",
  "version": "1.0.1",

  "permissions": [
    "http://*.tumblr.com/",
    "storage",
    "contextMenus"

  ],
  "icons": {
    "16": "images/icon-bitty.png"
  },
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "persistent" : false,
    "scripts" : [
      "js/rightclick.js",
      "js/background.js"
    ]
  }
}